    /*
    * @lc app=leetcode.cn id=32 lang=cpp
    *
    * [32] 最长有效括号
    *
    * https://leetcode-cn.com/problems/longest-valid-parentheses/description/
    *
    * algorithms
    * Hard (29.94%)
    * Likes:    576
    * Dislikes: 0
    * Total Accepted:    48.9K
    * Total Submissions: 163K
    * Testcase Example:  '"(()"'
    *
    * 给定一个只包含 '(' 和 ')' 的字符串，找出最长的包含有效括号的子串的长度。
    * 
    * 示例 1:
    * 
    * 输入: "(()"
    * 输出: 2
    * 解释: 最长有效括号子串为 "()"
    * 
    * 
    * 示例 2:
    * 
    * 输入: ")()())"
    * 输出: 4
    * 解释: 最长有效括号子串为 "()()"
    * 
    * 
    */

> 这题还是可以用递归（只要能递归求最后的结果```（不要中间过程）```当然能改成dp）进行计算，只不过需要借助辅助的栈。关键就是如何递
&emsp;一开始并没有想到如何进行递归,只想着后一个和前一个之间的关系,后面发现没有太大的联系.

* 显然如果前一个位置有一个最长长度,而后一个位置又匹配了一个反括号,则dp[i] = dp[i-1] +2，这里不用考虑越界，因为i=0的位置不可能发生配对。
&emsp;这时候需要思考到,dp[i-1]+2个位置之前还有配对好的括号的话，则应该一起加上，如果是0加上也无妨，dp[i]最后的表达式可以写成：
如果ｉ位置的符号为')',并且此时栈不空的话,dp[i] = dp[i-1]+2 dp[i] +=dp[i-dp[i]];则可以合并成为:
```
dp[i] = dp[i - 1] + 2 + (i-dp[i-1]-2 >=0?dp[i-dp[i-1]-2]:0);;
```


```C++
// @lc code=start
class Solution {
public:
    int longestValidParentheses(string s) {
        if(s.size() <= 1)
            return 0;//特例判断还是不能少,性能上差了还是有点的
        stack<char> st;
        int *dp = new int[s.size()]();
        int res;
        for (int index = 0; index < s.size(); ++index){
            if(s[index] == '(')
                st.push('(');
            else if(!st.empty()){
                st.pop();
                dp[index] = dp[index - 1] + 2 + (index-dp[index-1]-2 >=0?dp[index-dp[index-1]-2]:0);
                res = dp[index] > res ? dp[index] : res;
            }
        }
        return res;
    }
};
// @lc code=end

```
