    /*
    * @lc app=leetcode.cn id=37 lang=cpp
    *
    * [37] 解数独
    *
    * https://leetcode-cn.com/problems/sudoku-solver/description/
    *
    * algorithms
    * Hard (60.29%)
    * Likes:    365
    * Dislikes: 0
    * Total Accepted:    23.1K
    * Total Submissions: 38.1K
    * Testcase Example:  '[["5","3",".",".","7",".",".",".","."],["6",".",".","1","9","5",".",".","."],[".","9","8",".",".",".",".","6","."],["8",".",".",".","6",".",".",".","3"],["4",".",".","8",".","3",".",".","1"],["7",".",".",".","2",".",".",".","6"],[".","6",".",".",".",".","2","8","."],[".",".",".","4","1","9",".",".","5"],[".",".",".",".","8",".",".","7","9"]]'
    *
    * 编写一个程序，通过已填充的空格来解决数独问题。
    * 
    * 一个数独的解法需遵循如下规则：
    * 
    * 
    * 数字 1-9 在每一行只能出现一次。
    * 数字 1-9 在每一列只能出现一次。
    * 数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。
    * 
    * 
    * 空白格用 '.' 表示。
    * 
    * 
    * 
    * 一个数独。
    * 
    * 
    * 
    * 答案被标成红色。
    * 
    * Note:
    * 
    * 
    * 给定的数独序列只包含数字 1-9 和字符 '.' 。
    * 你可以假设给定的数独只有唯一解。
    * 给定数独永远是 9x9 形式的。
    * 
    * 
    */



> 这道题暴力肯定不是不行的,指数式爆炸的复杂度,所以采用回溯递归方法,类似于八皇后吧只是稍微要复杂一点.

```C++
// @lc code=start
class Solution {
public:
    void solveSudoku(vector<vector<char>>& board) {

        for (int i = 0; i < 9; ++i){
            for (int j = 0; j < 9; ++j){
                if(board[i][j] == '.') continue;
                int digit = board[i][j] - '1';
                int square = (i / 3) * 3 + j / 3;
                Raw[i][digit] = Col[j][digit] = Squ[square][digit] = true;
            }
        }
        dfs(0,0,board);

    }
private:
    bool isValid(int i, int j, int digit){
        int Square = (i / 3) * 3 + j / 3;
        return (!Raw[i][digit]) && (!Col[j][digit]) && (!Squ[Square][digit]);
    }
    vector<vector<bool>> Raw{9, vector<bool>{false, false, false, false, false, false, false, false, false}};
    vector<vector<bool>> Col{9, vector<bool>{false, false, false, false, false, false, false, false, false}};
    vector<vector<bool>> Squ{9, vector<bool>{false, false, false, false, false, false, false, false, false}};
    bool flag = false;
    //dfs主函数,对第i,j位置上进行探索
    void dfs(int i, int j, vector<vector<char>>& board){
        if(i == 9) {//如果已经探索到数独外了,在确保每一步正确的情况下,数独已经被解开了
            flag = true;
            return;
        }
        if(board[i][j] != '.') //如果该位本来就有数字,就不管,往下一个位置继续搜索
            if(j == 8){
                dfs(i + 1, 0, board);
                return;
            }
            else{
                dfs(i, j + 1, board);
                return;
            }
        int Square = (i / 3) * 3 + j / 3;//找出第几个九宫格
        for (int digit = 0; digit < 9; ++digit){
            //每个位置总共有九个数字可以填,这一步可以进行优化,直接搜出可以填的数字,每个位置采用一个map
            //当一个位置确定时,九宫格内以及对应行列该数字可能性就被抹去,这是优化方法,每次就不用遍历9次了.
            if(isValid(i,j,digit)){//如果该数字在当前位置合法,就把当前位置置为该数字
                board[i][j] = digit + '1';
                Raw[i][digit] = true;
                Col[j][digit] = true;
                Squ[Square][digit] = true;
                if(j == 8)
                    dfs(i + 1, 0, board);
                else
                    dfs(i, j + 1, board);
                if(!flag){//如果返回时没有成功填满数独,需要把原来的标记还原
                    board[i][j] = '.';
                    Raw[i][digit] = false;
                    Col[j][digit] = false;
                    Squ[Square][digit] = false;
                }
                    
            }
        }
    }
};
// @lc code=end

```