/*
 * @lc app=leetcode.cn id=474 lang=cpp
 *
 * [474] 一和零
 */
/*
```C++
*/
#include"all_include"
// @lc code=start
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        int **ones_zeros = new int *[strs.size()];
        for (int i = 0; i < strs.size(); ++i){
            ones_zeros[i] = new int[2]();
            process(strs, ones_zeros[i], i);
        }

        int ***dp = new int **[strs.size() + 1]();
        for (int i = 0; i <= strs.size(); ++i){
            dp[i] = new int *[m + 1]();
            for (int j = 0; j <= m; ++j){
                dp[i][j] = new int[n + 1]();
            }
        }
        for (int i = 1; i <= strs.size(); ++i){
            for (int j = 1; j <= m; ++j){
                for (int k = 1; k <= n; ++k){
                    if (j >= ones_zeros[i-1][0] && k >= ones_zeros[i-1][1]){
                        dp[i][j][k] = max(dp[i - 1][j][k], dp[i - 1][j - ones_zeros[i - 1][0]][k - ones_zeros[i - 1][1]]);
                    }
                }
            }
        }
        return dp[strs.size()][m][n];
    }
private:
    void process(const vector<string>& strs, int * onezero, int i){
        for (auto ch : strs[i]){
            onezero[0] = ch == '0' ? onezero[0] + 1 : onezero[0];
            onezero[1] = ch == '1' ? onezero[1] + 1 : onezero[1];
        }
    }
};
// @lc code=end

/*题解注意点及知识点
```

```C++
dfs解法:时间果断超出,没的说
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        int **ones_zeros = new int *[strs.size()];
        for (int i = 0; i < strs.size(); ++i){
            ones_zeros[i] = new int[2]();
            process(strs, ones_zeros[i], i);
        }
        int count = 0, res = 0;

        dfs(strs.size() - 1, ones_zeros, m, n, count, res);
        return res;
    }
private:
    void process(const vector<string>& strs, int * onezero, int i){
        for (auto ch : strs[i]){
            onezero[0] = ch == '0' ? onezero[0] + 1 : onezero[0];
            onezero[1] = ch == '1' ? onezero[1] + 1 : onezero[1];
        }
    }
    void dfs(int pos, int **onezero, int m, int n, int count, int& res){

        res = max(res, count);
        if (pos == -1)
            return;
        if (onezero[pos][0] <= m && onezero[pos][1] <= n){
            dfs(pos - 1, onezero, m - onezero[pos][0], n - onezero[pos][1], count + 1, res);
        }
        dfs(pos - 1, onezero, m, n, count, res);
        return;
    }
};
```

```C++
dp解法:
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        int **ones_zeros = new int *[strs.size()];
        for (int i = 0; i < strs.size(); ++i){
            ones_zeros[i] = new int[2]();
            process(strs, ones_zeros[i], i);
        }

        int ***dp = new int **[strs.size() + 1]();
        for (int i = 0; i <= strs.size(); ++i){
            dp[i] = new int *[m + 1]();
            for (int j = 0; j <= m; ++j){
                dp[i][j] = new int[n + 1]();
            }
        }

        for (int i = 1; i <= strs.size(); ++i){
            for (int j = 0; j <= m; ++j){
                for (int k = 0; k <= n; ++k){
                    if (j >= ones_zeros[i-1][0] && k >= ones_zeros[i-1][1]){
                        dp[i][j][k] = max(dp[i - 1][j][k], dp[i - 1][j - ones_zeros[i - 1][0]][k - ones_zeros[i - 1][1]] + 1);
                    }
                    else {
                        dp[i][j][k] = dp[i - 1][j][k];
                    }
                }
            }
        }
        return dp[strs.size()][m][n];
    }
private:
    void process(const vector<string>& strs, int * onezero, int i){
        for (auto ch : strs[i]){
            onezero[0] = ch == '0' ? onezero[0] + 1 : onezero[0];
            onezero[1] = ch == '1' ? onezero[1] + 1 : onezero[1];
        }
    }
};
至少能够通过不会超时了,但是在空间上还是有得优化,因为转移方程:
dp[i][j][k] = max(dp[i - 1][j][k], dp[i - 1][j - ones_zeros[i - 1][0]][k - ones_zeros[i - 1][1]] + 1)
dp[i]部分只和dp[i-1]部分有关,所以可以采用二维滚动dp进行三维dp的实现.
```

```C++
滚动dp方法:
class Solution {
public:
    int findMaxForm(vector<string>& strs, int m, int n) {
        int **ones_zeros = new int *[strs.size()];
        for (int i = 0; i < strs.size(); ++i){
            ones_zeros[i] = new int[2]();
            process(strs, ones_zeros[i], i);
        }

        int **dp = new int *[m + 1]();
        for (int i = 0; i <= m; ++i){
            dp[i] = new int[n + 1]();
        }

        for (int i = 0; i < strs.size(); ++i){
            for (int j = m; j >= ones_zeros[i][0]; --j){
                for (int k = n; k >= ones_zeros[i][1]; --k){
                    dp[j][k] = max(dp[j][k], dp[j - ones_zeros[i][0]][k - ones_zeros[i][1]] + 1);
                }
            }
        }
        return dp[m][n];
    }
private:
    void process(const vector<string>& strs, int * onezero, int i){
        for (auto ch : strs[i]){
            onezero[0] = ch == '0' ? onezero[0] + 1 : onezero[0];
            onezero[1] = ch == '1' ? onezero[1] + 1 : onezero[1];
        }
    }
};
滚动dp方法内存打败了100的人,而且在运行时间上也快了起来,因为略去了很多不必要的空循坏,只有在有可能改变的位置进行计算.
```
*/