/*
 * @lc app=leetcode.cn id=650 lang=cpp
 *
 * [650] 只有两个键的键盘
 */
/*
```C++
*/
#include"all_include"
// @lc code=start
class Solution {
public:
    int minSteps(int n) {
        int *dp = new int[n + 1]();
        dp[1] = 0;

        for (int i = 2; i <= n; ++i){
            for (int j = sqrt(i); j >= 1; --j){
                //略去了除数等于1的步骤,显然dp[i] = i(i!=1)
                dp[i] = i;
                //这里的dp[i/j]+dp[j]实在是秒啊,
                //i是j的i/j倍,只要先变成j然后扩大i/j倍 或者 先变成i/j,然后扩大j倍,结果都是一样的
                if (i % j == 0){
                    dp[i] = dp[i / j] + dp[j];
                    break;
                }
            }
        }
        return dp[n];
    }
};
// @lc code=end

/*题解注意点及知识点
```
```C++
我自己的解法,应该是在除数里面找到越大的越好,比如说18就找9是最好的,当然首先可能dp[18]就是18,
但是由于dp[i] = i / j + dp[j];只能从j比较大的地方开始查找,这里选择了i/2,不会略过所有可能性,时间略长
还是没有dp[i] = dp[i/j]+dp[j]这个这么秒
class Solution {
public:
    int minSteps(int n) {
        int *dp = new int[n + 1]();
        dp[1] = 0;

        for (int i = 2; i <= n; ++i){
            for (int j = i/2; j >= 1; --j){
                if (i % j == 0){
                    dp[i] = i / j + dp[j];
                    break;
                }
            }
        }
        return dp[n];
    }
};
```
*/