/*
 * @lc app=leetcode.cn id=72 lang=cpp
 *
 * [72] 编辑距离
 */
/*
```C++
*/
#include"all_include"
// @lc code=start
class Solution {
public:
    int minDistance(string word1, string word2) {
        int m = word1.size(), n = word2.size();

        int **dp = new int *[m + 1]();
        for (int i = 0; i <= m; ++i){
            dp[i] = new int[n + 1];
        }

        for (int i = 0; i <= m; ++i)
        {
            for (int j = 0; j <= n; ++j)
            {
                if (i == 0 || j == 0){
                    dp[i][j] = i + j;
                    //居然还有点巧妙?
                }
                else {
                    if (word1[i-1] == word2[j-1]){
                        dp[i][j] = dp[i - 1][j - 1];
                    }
                    else {
                        dp[i][j] = min({dp[i - 1][j] + 1, dp[i][j - 1] + 1, dp[i-1][j-1] + 1});
                    }
                }
            }
        }
        return dp[m][n];
    }
};
// @lc code=end

/*题解注意点及知识点
```
dp[i][j]表示s1的前i个和s2的前j个字符需要变成一样需要的最少操作数(i和j按照自然数计数)
显然,当i==0 || j==0时,另外一个字符串多长就需要插入几个字符
当s1[i-1]==s2[j-1]时,因为最后一个位置对上了,因此dp[i][j] = dp[i-1][j-1]
当不等于时,可以选择:
    1. s1的i-1个和s2的j个,然后在s1的末尾插入一个
    2. s1的i个和s2的j-1个,然后在s2的末尾插入一个
    3. s1的i-1个和s2的j-1个,然后将s1或者s2的末尾变换成和另一个末尾相同即可.
*/